##pipelinethemecustomizations

###Shopify Pipeline theme customizations
This repository is intended to document how the Organic Formula Hub dev team made some distinct shopify theme customizations for their store.
Our website is: https://organicformulahub.com
We are using the Pipeline theme by GroupThought.

Some notable modifications:

Display a metafield for "starting from" prices on the pricing page that corresponds to a metafield for EACH product which contains the lowest price for that particular product.
